<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>게시글 생성</h1>



    <!-- <form action="{% url 'test1:create' %}" method="post">
        {%csrf_token%}
        <label for="title">제목</label>
        <input type="text" name="title" id="title">
        <label for="content">내용</label>
        <textarea name="content" id="content" cols="30" rows="10"></textarea>
        <input type="submit" value="제출">
    </form> -->



    <form action="{% url 'test1:create' %}" method="Post">
        {% csrf_token %}
        {{ test_form.as_p }}
        <input type="submit" value="제출 ">
    </form>

</body>

</html>