<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-light"> <!--네브바-->
        <div class="container" style="padding-left: 0px;">
            <div class="container-fluid d-flex" style="margin-right: 15px;" >
            <a class="navbar-brand"  href="#">Start bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="margin-left: 10px;" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                </ul>   
          
            </div>  
            </div>
            <div>   
                <button type="button" class="btn btn-outline-dark d-flex justify-content-between"><span class="bi-cart-fill mx-1 "></span> Cart <div class="bg-black text-white mx-1" style="width: 1.5rem; border-radius: 1rem;">0</div></button>
            </div>
        </div>   
    </nav>
    <div class="py-3">

    </div>
    <section class="container my-5 px-4">
        <div class="d-flex row">
            <div class="col-md-6">
                <img class="img-fluid" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="">
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center">   
                <div> 
                    <p> SKU: BST-498</p>
                    <h1 class="fw-bold">Shop item template</h1>
                    <p class="fw-semibold"> <span class="text-decoration-line-through">$45.00</span> $40.00</p>
                </div>
                <div class="my-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                </div>

                <div class="d-flex">   
                    <input type="text" class="form-control" value='1' style="width: 2.5rem ; margin-right: 15px;">
                    <button type="button" class="btn btn-outline-dark d-flex justify-content-between"><span class="bi-cart-fill mx-1 "></span> Add to Cart </button>
                </div>
            </div>
        </div>    
    </section>
    <div class="py-3"></div>

    <div class="bg-light mb-5" >

        <div class="container px-4 ">
            <div class="py-3"></div>
            <div>
                <h3 class="fw-bold">Related products</h3>
            </div>
                <div class="row justify-content-between my-3"> 
                    <div class="card col-3 col-mb-4 col-sm-6" style="width: 17rem; padding: 0; height: 22rem;">
                        <img class="w-100" src="https://dummyimage.com/450x300/c9c9d6/0c0c0d" class="card-img-top" alt="...">
                        <div class="card-body" >
                        <h5 class="card-title text-center fw-bold fs-5 m-0">Fancy Product</h5>
                        <p class="card-text  text-center m-0">$40.00 - $80.00</p>
                        <div class="d-flex flex-column justify-content-center">
                           
                        </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="#" class="btn btn-outline-dark m-3 ">View options</a>
                        </div>
                    </div>
        
                    <div class="card col-3 col-mb-4 col-sm-6" style="width: 17rem; padding: 0; height: 22rem;">
                        <img class="w-100" src="https://dummyimage.com/450x300/c9c9d6/0c0c0d" class="card-img-top" alt="...">
                        <span class="badge text-bg-dark" style="position:absolute; top: 10px; right: 10px;">Sale</span>
                        <div class="card-body" >
                        <h5 class="card-title text-center fw-bold fs-5 m-0">Fancy Product</h5>
                        <p class="card-text  text-center m-0">$40.00 - $80.00</p>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="d-flex justify-content-center text-warning"><span class="bi-star-fill"></span><span class="bi-star-fill"></span><span class="bi-star-fill "></span><span class="bi-star-fill"></span><span class="bi-star-fill"></span></div>
                        </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="#" class="btn btn-outline-dark m-3 ">View options</a>
                        </div>
                    </div>
        
        
                    <div class="card col-3 col-mb-4 col-sm-6" style="width: 17rem; padding: 0; height: 22rem;">
                        <img class="w-100" src="https://dummyimage.com/450x300/c9c9d6/0c0c0d" class="card-img-top" alt="...">
                        <span class="badge text-bg-dark" style="position:absolute; top: 10px; right: 10px;">Sale</span>
                        <div class="card-body" >
                        <h5 class="card-title text-center fw-bold fs-5 m-0">Sale Item</h5>
                        <p class="card-text  text-center m-0"><span class="text-decoration-line-through">$40.00 </span> $20.00</p>
                        <div class="d-flex flex-column justify-content-center">
                           
                        </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="#" class="btn btn-outline-dark m-3 ">View options</a>
                        </div>
                    </div>
        
        
                    <div class="card col-3 col-mb-4 col-sm-6" style="width: 17rem; padding: 0; height: 22rem;">
                        <img class="w-100" src="https://dummyimage.com/450x300/c9c9d6/0c0c0d" class="card-img-top" alt="...">
                        <div class="card-body" >
                        <h5 class="card-title text-center fw-bold fs-5 m-0">Fancy Product</h5>
                        <p class="card-text  text-center m-0">$40.00 - $80.00</p>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="d-flex justify-content-center text-warning"><span class="bi-star-fill"></span><span class="bi-star-fill"></span><span class="bi-star-fill "></span><span class="bi-star-fill"></span><span class="bi-star-fill"></span></div>
                        </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="#" class="btn btn-outline-dark m-3 ">View options</a>
                        </div>
                    </div>
        
        
            </div>
        </div>
    </div>



    
    <footer class=" bg-black py-5  mt-5">
        <p class="text-white text-center mb-0 ">Copyright © Your Website 2022 </p>
    
    </footer>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>