@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');




body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;

}
.card{
  width: 1920px;
  height: 2080px;
  display: flex;
  flex-direction:column;
}
/* 네비게이터 */
.at{
  text-decoration: none;
  padding: 5px;
  font-size: 1rem;
  color: black;

}
.logo{
  font-size: 1.5rem;
  margin: 5px;
}

.nav{
  display: flex;
  justify-content: space-between;
  background-color: white;
  position: sticky;
  top: 0;
  /* min-width: 1280px; */
  height: 40px;
  width: 100%;

}
.nav-list{
  display: flex;
  margin: 13px;

}
/* 배너 */

.banner{
  height: 700px;
  background-size: 1920px, 700px;
  background-image: url(../assets/apparel.jpeg);
  background-repeat: no-repeat;
}





.본문{
  
  width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 2rem;
  
}

.본문이미지{
  width: 500px;
  
  margin-right: 0px;
  
}

.about{
  display: flex;
  align-items: center;
  margin:auto;
  width: 1280px;
  
}
.about-text{
  display: flex; 
  width:100%;
  margin-left: 40px;
  flex-direction: column;
  align-items: center;
}

.more{
  display: flex;
  flex-direction: column;
}

.more-img{
  width: 64px;
  height:64px;
}
.more-img-box{
  display: flex;
  justify-content: space-around;
}

.about-title{
  font-size: 2rem;
  margin-bottom: 15px;
}
.more-title{
  font-size: 3rem;
  text-align: center;
  margin: 5rem;
}

.more-text{
text-align: center;
}

/* products */

 .product-list{
  margin:5rem ;
  display: flex;
  justify-content: space-around;

 }
 
 .product-box{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
 
 }
 .product{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  border:1px solid black;
  width: 23%;
 }

 .card-img{
  margin: 0.2rem;
 }
 .product-category{
  font-size: 0.7rem;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem;
 }
 .product-text{
  font-size: 0.3rem;
  margin: 0.3rem;
 }


 /* 탑버튼 */
 .top-img{
  position: fixed;
  bottom: 1rem;
  right: 1rem;

 }
 