<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>today-dinner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class ="h-100"style="background-image: url(https://previews.123rf.com/images/joeiera/joeiera1202/joeiera120200098/12474770-%EC%9D%8C%EC%8B%9D-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.jpg);
                background-repeat:repeat; background-size: 40rem;">
        <div class="container bg-white w-50">
            <div style="display: flex; align-items: center; flex-direction: column; margin-top: 2rem;">
                <h1 style="text-align: center; margin: 2rem; font-weight: bold;">오늘의 저녁은?</h1>
                <h2 style="text-align: center;">{{ food }}</h2>
                <div style="width: 40rem; height: 40rem; ">
                    <img style ="width:100%; height: 100%; " src="{{img}}" alt="">
                </div>
            </div>
        </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>