{% extends "base.html" %}
{% load django_bootstrap5 %}
{% block content %}
<h1> 상세보기 </h1>
<a href="{% url 'articles:update' detail_data.pk  %}">수정</a>
<a href="{% url 'articles:delete' detail_data.pk  %}">삭제</a>
<hr>
<h1>제목:{{detail_data.title}}</h1>

<h5>내용:{{detail_data.content}}</h5>




<hr>

<h3>댓글</h3>
{%if comment %}
<p>총 댓글 수 :{{ comment|length }}개 </p>
{% endif %}
<form action="" method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <button type=submit> 댓글작성 </button>
</form>
<hr>
{% for c in comment %}

{{c.content}}
<a href="{% url 'articles:delete_comment' c.pk %}">삭제</a>

<hr>
{%endfor %}
{% endblock %}