{%if form.errors %}


<!-- 필드 오류(입력값이 누락되었거나 형식에 맞지 않음) 오류 구문 표시 -->
{% for field in form %}
{% for error in field.errors %}

<div>
    <strong>{{ field.label }}</strong>
    {{ error }}
</div>

{% endfor %}
{% endfor %}

{% for error in from.non_field_errors %}
<!-- 넌필드 오류(입력값과 관계없이 발생한 오류) -->
<div>
    <strong>{{ error }}</strong>
</div>
{% endfor %}
{% endif %}

<!-- 오류의 두가지 
필드 오류(입력값이 누락되었거나 형식에 맞지 않음)
 넌필드 오류(입력값과 관계없이 발생한 오류) -->