{% extends 'base.html' %}



{% block content %}
<h1> 로그인페이지 </h1>
<form action="{% url 'accounts:login' %}" method="POST">
    {% csrf_token %}
    {% include 'users/404_errors.html' %}
    <div>
        <label for="id">사용자 아이디</label>
        <input type="text" name="username" id="username">
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" name="password" id="password">
    </div>
    <div>
        <button type="submit">로그인</button>
        <button> <a href="{% url 'accounts:signup' %}">회원가입</a>
        </button>
    </div>

</form>

<!-- 입력 항목 username과 password는 모두 django.contrib.auth 앱에서 요구하는 필수 항목이다. -->
{% endblock %}