{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
<h1>회원가입 페이지!</h1>


<form action="{% url 'accounts:signup' %}" method="POST">
    {% csrf_token %}
    {% include 'users/404_errors.html' %}

    {% bootstrap_form form %}
    {% bootstrap_button button_type="submit" content="가입" %}
    <button type="button" class="btn btn-primary btn "><a class="text-white"
            href="{% url 'accounts:index' %}">돌아가기</a></button>

</form>


{% endblock %}