<!DOCTYPE html>
<html lang="KO">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HPHK APPAREL</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
 <nav class="sticky-top bg-white d-flex justify-content-between" >
    <div class="fs-4 m-4">APPAREL</div>
    <ul class = "m-3 d-flex align-items list-style-none list-unstyled ">
      <li class = "m-2 "><a class="text-decoration-none" href="#">Home</a></li>
      <li class = "m-2 "><a class= "text-decoration-none" href="#">PRODUCT</a></li>
    </ul>
 </nav>
 <div class="banner m-4">
 </div>

 <section class="d-flex align-items flex-direction-colmn container">
  <div><img class="container" src="assets/apparel2.jpeg" alt=""></div>
  <div>
    <h2 class="fs-3 text-center">About Our Company</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni atque aliquid voluptas velit inventore blanditiis animi dolorem enim, quos eligendi ut ad et deserunt iusto, excepturi libero impedit. Inventore, harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est beatae laudantium quisquam nulla culpa aspernatur qui nihil animi ex, neque fugit atque deleniti vel minus doloremque mollitia eaque in consectetur. </p>
  </div>
 </section>

<div class ="align-items-cente">
  <div>
    <p class ="fs-2 text-center m-3">More</p>
  </div>
  <div class="d-flex align-items-center col-sm-5 m-auto" >
    <dvi class ="text-center">
      <img class ="col-sm-10"  src="assets/email.png" alt="">
      <p>email</p>
      <p>hphk@naver.com</p>
    </dvi>
    <dvi class ="text-center">
      <img class ="col-sm-10"  src="assets/telephone.png" alt="">
      <p class >email</p>
      <p>Phone Number</p>
      <P>010-1234-5678</P>
    </dvi>
    <dvi class ="text-center">
      <img class ="col-sm-10"  src="assets/location.png" alt="">
      <p>Location</p>
      <p>서울특별시</p>
    </dvi>
    <dvi class ="text-center">
      <img class ="col-sm-10"  src="assets/clock.png" alt="">
      <p>Working Hours</p>
      <p>9am~6pm</p>
    </dvi>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
  /* 기본 글꼴 설정 */
  body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
  }

  .banner{
  height: 700px;
  background-size: 1920px, 700px;
  background-image: url(./assets/apparel.jpeg);
  background-repeat: no-repeat;
  }
</style>
</html>