<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>community</title>
  </head>
  <body style="background-color: rgb(188, 213, 214);">

    <!--네브바-->
    <nav class="navbar-dark navbar-expand-lg bg-dark " style="height: 4rem;">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#"
          ><img src="images/파비콘.png" alt="Bootstrap" width="80" height="60"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between " id="navbarNavAltMarkup">
          <div class="navbar-nav d-flex">
            <a
              class="nav-link  mx-3"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <li class="nav-item">
              <a class="nav-link active" href="03_comunity.html"
                >Comunity</a>
              </li>

            <!--login-->
            <a
            class="nav-link  px-0 mx-3 " style="cursor:pointer;"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
           
            >
            Login
            </a>

            

            <li  class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Genres
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Drama</a></li>
                <li><a class="dropdown-item" href="#">Comedy</a></li>
              </ul>
            </li>



            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Modal title
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email address</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                        <div id="emailHelp" class="form-text">
                          We'll never share your email with anyone else.
                        </div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                    </form>
                  </div>
                  <div
                    class="bg-light p-3 border border-opacity-75 rounded d-flex justify-content-end"
                  >
                    <button
                      type="submit"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      close
                    </button>
                    <button type="submit" class="ms-2 btn btn-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <form class="d-flex"   role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit" class="btn btn-outline-secondary">Search</button>
            </div>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <h1 class="mb-5 text-center">Comunity</h1>
      <div class="row mb-3 gy-3">
        <aside class="col-xs-12 col-lg-2">
          <ul class="list-group">
            <li class="list-group-item">
              <a href="" class="text-decoration-none">BoxOffice</a>
            </li>
            <li class="list-group-item">
              <a href="" class="text-decoration-none">Movies</a>
            </li>
            <li class="list-group-item">
              <a href="" class="text-decoration-none">Genres</a>
            </li>
            <li class="list-group-item">
              <a href="" class="text-decoration-none">Actors</a>
            </li>
          </ul>
        </aside>
        <section class="d-none d-lg-block col-xs-12 col-lg-10">
          <table class="table table-striped table-hover table-responsive">
            <thead>
              <tr class="bg-dark text-white">
                <th scope="col fw-bold">영화제목</th>
                <th scope="col fw-bold">글제목</th>
                <th scope="col fw-bold">작성자</th>
                <th scope="col fw-bold">작성시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row fw-bold">Great Movie title</th>
                <td>Best Movie Ever</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row fw-bold">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row fw-bold">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row fw-bold">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row fw-bold">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
              <tr>
                <th scope="row fw-bold">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minutes ago</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
      <div class="d-none d-lg-block">
        <ul class="list-group list-group-horizontal justify-content-center">
          <li class="list-group-item">
            <a href="" class="text-decoration-none">Previous</a>
          </li>
          <li class="list-group-item">
            <a href="" class="text-decoration-none">1</a>
          </li>
          <li class="list-group-item">
            <a href="" class="text-decoration-none">2</a>
          </li>
          <li class="list-group-item">
            <a href="" class="text-decoration-none">3</a>
          </li>
          <li class="list-group-item">
            <a href="" class="text-decoration-none">Next</a>
          </li>
        </ul>
      </div>
      <div class="d-lg-none">
        <div class="card mb-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Best Movie ever</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie title</h6>
            <p class="card-text">user</p>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card mb-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie title</h6>
            <p class="card-text">user</p>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card mb-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie title</h6>
            <p class="card-text">user</p>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card mb-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie title</h6>
            <p class="card-text">user</p>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card mb-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie Test</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie title</h6>
            <p class="card-text">user</p>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card mb-3" style="width: 100%">
          <div class="card-body">
            <h5 class="card-title">Movie</h5>
            <h6 class="card-subtitle mb-2 text-muted">Great Movie title</h6>
            <p class="card-text">user</p>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center p-2 mb-3">
      web-bootstrap. PJT by 김태형, 하승찬
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
