<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>review</title>
  </head>
  <body>
    <nav class="navbar-dark navbar-expand-lg bg-dark " style="height: 4rem;">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#"
          ><img src="images/파비콘.png" alt="Bootstrap" width="80" height="60"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between " id="navbarNavAltMarkup">
          <div class="navbar-nav d-flex">
            <a
              class="nav-link  text-white mx-3"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <li class="nav-item">
              <a class="nav-link" href="03_comunity.html"
                >Comunity</a>
              </li>

            <!--login-->
            <a
            class="nav-link  px-0 mx-3 " style="cursor:pointer;"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
           
            >
            Login
            </a>

            

            <li  class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Genres
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Drama</a></li>
                <li><a class="dropdown-item" href="#">Comedy</a></li>
              </ul>
            </li>



            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Modal title
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email address</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                        <div id="emailHelp" class="form-text">
                          We'll never share your email with anyone else.
                        </div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                    </form>
                  </div>
                  <div
                    class="bg-light p-3 border border-opacity-75 rounded d-flex justify-content-end"
                  >
                    <button
                      type="submit"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      close
                    </button>
                    <button type="submit" class="ms-2 btn btn-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <form class="d-flex"   role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit" class="btn btn-outline-secondary">Search</button>
            </div>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <h1 class="text-center mb-5 display-4">리뷰 작성하기</h1>
      <select class="form-select mb-3" aria-label="영화 선택하기">
        <option selected>영화 선택하기</option>
        <option value="1">쇼생크 탈출</option>
        <option value="2">죽은 시인의 사회</option>
        <option value="3">다크 나이트 라이즈</option>
        <option value="3">그랜드 부다페스트 호텔</option>
        <option value="3">her</option>
        <option value="3">위대한 쇼맨</option>
      </select>
      <div class="mb-3">
        <label for="formGroupInput" class="form-label">리뷰 제목</label>
        <input
          type="text"
          class="form-control"
          id="formGroupInput"
          placeholder="리뷰를 작성해주세요."
        />
      </div>
      <div class="mb-3">
        <label for="formGroupInput2" class="form-label">리뷰 내용</label>
        <textarea class="form-control" id="formGroupInput2" rows="4"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    <footer class="text-center p-2 mb-3">
      web-bootstrap. PJT by 김태형, 하승찬
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
