<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body style="background-color: rgb(188, 213, 214);">
  <nav class="navbar-dark navbar-expand-lg bg-dark " style="height: 4rem;">
    <div class="container-fluid d-flex">
      <a class="navbar-brand" href="#"
        ><img src="images/파비콘.png" alt="Bootstrap" width="80" height="60"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between " id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex">
          <a
            class="nav-link  text-white mx-3"
            aria-current="page"
            href="index.html"
            >Home</a
          >
          <li class="nav-item">
            <a class="nav-link" href="03_comunity.html"
              >Comunity</a>
            </li>

          <!--login-->
          <a
          class="nav-link  px-0 mx-3 " style="cursor:pointer;"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
         
          >
          Login
          </a>

          

          <li  class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Genres
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Drama</a></li>
              <li><a class="dropdown-item" href="#">Comedy</a></li>
            </ul>
          </li>



          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Modal title
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                      <div id="emailHelp" class="form-text">
                        We'll never share your email with anyone else.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label"
                        >Password</label
                      >
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                      />
                    </div>
                    <div class="mb-3 form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >Check me out</label
                      >
                    </div>
                  </form>
                </div>
                <div
                  class="bg-light p-3 border border-opacity-75 rounded d-flex justify-content-end"
                >
                  <button
                    type="submit"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    close
                  </button>
                  <button type="submit" class="ms-2 btn btn-primary">
                    Submit
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <form class="d-flex"   role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button type="submit" class="btn btn-outline-secondary">Search</button>
          </div>
      </div>
    </div>
  </nav>
      
  <div class="container d-flex justify-content-between mt-3">
    <div >
      <h1 class="">다크 나이트 라이즈</h1>
      <p style="font-size: 1rem; color: gray;">The Dark Knight Rises, 2012</p>
      <p><span class="fw-bold">개요</span> 액션,범죄 | 미국 | 162분 </p>
      <p><span class="fw-bold">감독</span> 크리스토퍼 놀란</p>
      <p><span class="fw-bold">출연</span> 크리스찬 베일(브루스 웨인/배트맨) | 앤 해서웨이(셀리나 카일)</p>
      <p><span class="fw-bold">등급</span> [국내] 15세 관람가</p>

      <div class=" position-relative  bottom-0 mt-5">
        <a href="04_form.html"><button type="button" class="btn btn-secondary">리뷰남기기</button></a>
      </div>
    </div>

    <div>
      <img style="height: 600px;" src="images/movie3.jpg" alt="배트맨이미지">
    </div>
  </div>

  <div class="container">
    <h4>줄거리<br><hr> </h4>
    <p> `배트맨` vs `베인`, 운명을 건 최후의 전투
      다크 나이트 신화의 전설이 끝난다
      
      “진실만으론 세상을 못 바꾸니까 진정한 영웅을 기다려온 세상을 실망시켜선 안돼”
      배트맨이 조커와의 대결을 끝으로 세상에서 모습을 감춘 8년 후..
      하비 덴트의 죽음에 대한 책임을 떠안은 배트맨은 그와 고든 경찰청장이 희망했던 보다 큰 선을 위해 모든 것을 희생했다.
      한편 고담시의 범죄는 범죄방지 덴트법으로 인해 한동안 억제되는 듯했다.
      하지만 평화가 지속되던 고담시의 파멸을 예고하며 등장한 마스크를 쓴 잔인한 악당 베인으로 인해 모든 것이 변한다.
      그는 브루스 웨인이 스스로 택한 유폐 생활에 종지부를 찍게 한다.
      하지만 다시 돌아온 배트맨에게 베인은 그리 만만한 상대가 아니다.
      자신을 거부한 사람들의 고통을 지켜볼 것인가, 정의의 수호자로 나설 것인가.
      배트맨은 승패를 알 수 없는 마지막 전투를 시작하려 하는데…</p>
    </div>

  <div class="container">
    <h4>동영상<br><hr> </h4>
    <div class="d-flex justify-content-between">
      <div class="ratio ratio-16x9" style="width: 320px; height: 180px;">
        <iframe  src="https://www.youtube.com/embed/o3zZM0tg-DY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div> 

      <div class="ratio ratio-16x9" style="width: 320px; height: 180px;">
        <iframe  src="https://www.youtube.com/embed/qNMkDgNpijk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div> 

      <div class="ratio ratio-16x9" style="width: 320px; height: 180px;">
        <iframe  src="https://www.youtube.com/embed/T38pdGLZ38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div> 
    </div>  
  </div>
  
  <div class="container mt-3">
    <h4>평점 <br><hr> </h4>
    <div>
      <i class="bi bi-star-fill text-warning"></i>
      <i class="bi bi-star-fill text-warning"></i>
      <i class="bi bi-star-fill text-warning"></i>
      <i class="bi bi-star-fill text-warning"></i>
      <i class="bi bi-star-fill text-warning"></i>
      <p>진짜 쩐다.. 내생의 최고의 영화였음... </p>
      <p class="text-dark opacity-50">영화광 | 2013.06.13 08:25</p>
      <hr>
    </div>

    <div>
      <i class="bi bi-star-fill text-warning"></i>
      <i class="bi bi-star-fill text-warning"></i>
      <i class="bi bi-star-half text-warning"></i>
      <i class="bi bi-star text-warning"></i>
      <i class="bi bi-star text-warning"></i>
      <p>무난하게 재밌음 </p>
      <p class="text-dark opacity-50">재밌는 영화 | 2013.06.17 08:25</p>
      <hr>
    </div>


  </div>



      
    

  <footer class="text-center p-2 mb-3">
    web-bootstrap. PJT by 김태형, 하승찬
  </footer>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
></script>
</body>
</html>