<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
    "idp": idp,
    "idm": idm,
    "idx": idx,
    "idd": idd,
    "id1": id1,
    "id2": id2, -->

    <p>{{ id_a }} + {{ id_b }} = {{idp}}</p>
    <p>{{ id_a }} - {{ id_b }} = {{idm}}</p>
    <p>{{ id_a }} X {{ id_b }} = {{idx}}</p>
    <p>{{ id_a }} // {{ id_b }} = {{idd}}</p>

</body>

</html>