{% extends 'base.html' %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %}
    <form action="/makehsum">

        <p>문단의 수</p> <input type="int" name="para">
        <p>문단별 단어의 수 </p><input type="int" name="word">
        <input type="submit">

    </form>
    {% endblock %}
</body>

</html>