{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %}

    <p>
        {% for lists in pword %}

        {% for words in lists%}

        <sapn>{{words}}</sapn>
        {%endfor%}
    </p>
    <hr style="width: 100%; border: solid 1px black">

    {%endfor%}

    {% endblock %}


</body>

</html>