<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--네브바-->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="images/logo.png" alt="Bootstrap" width="80" height="60"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active text-white"
              aria-current="page"
              href="02_home.html"
              >Home</a
            >
            <a class="nav-link text-white opacity-25" href="03_community.html"
              >Comunity</a
            >
            <!--login-->
            <button
              class="btn btn-dark opacity-25 px-0"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              style="width: 0"
            >
              Login
            </button>

            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Modal title
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email address</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                        <div id="emailHelp" class="form-text">
                          We'll never share your email with anyone else.
                        </div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                    </form>
                  </div>
                  <div
                    class="bg-light p-3 border border-opacity-75 rounded d-flex justify-content-end"
                  >
                    <button
                      type="submit"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      close
                    </button>
                    <button type="submit" class="ms-2 btn btn-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--배너-->
    <div>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://dummyimage.com/1920x600/383838/ffffff"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://dummyimage.com/1920x600/383838/ffffff"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://dummyimage.com/1920x600/383838/ffffff"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!--foster-->
    <div class="container">
      <h2 class="text-center mt-5">Boxoffice</h2>
      <div class="row row-cols-xs-1 row-cols-sm-2 row-cols-md-3 g-4 mt-4">
        <div class="col">
          <div class="card">
            <img src="images/movie1.jpg" class="card-img-top" alt="movie1" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, iusto. Nobis aut laborum sunt temporibus quasi
                doloremque labore atque? Saepe, consequuntur? Ea fuga at
                facilis, ipsum asperiores delectus sequi saepe?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/movie2.jpg" class="card-img-top" alt="movie2" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, iusto. Nobis aut laborum sunt temporibus quasi
                doloremque labore atque? Saepe, consequuntur? Ea fuga at
                facilis, ipsum asperiores delectus sequi saepe?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/movie3.jpg" class="card-img-top" alt="movie3" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, iusto. Nobis aut laborum sunt temporibus quasi
                doloremque labore atque? Saepe, consequuntur? Ea fuga at
                facilis, ipsum asperiores delectus sequi saepe?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/movie4.jpg" class="card-img-top" alt="movie4" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, iusto. Nobis aut laborum sunt temporibus quasi
                doloremque labore atque? Saepe, consequuntur? Ea fuga at
                facilis, ipsum asperiores delectus sequi saepe?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/movie5.jpg" class="card-img-top" alt="movie5" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, iusto. Nobis aut laborum sunt temporibus quasi
                doloremque labore atque? Saepe, consequuntur? Ea fuga at
                facilis, ipsum asperiores delectus sequi saepe?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/movie6.jpg" class="card-img-top" alt="movie6" />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, iusto. Nobis aut laborum sunt temporibus quasi
                doloremque labore atque? Saepe, consequuntur? Ea fuga at
                facilis, ipsum asperiores delectus sequi saepe?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center p-5">
      web-bootstrap. PJT by 김태형, 하승찬
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
