{% extends "base.html" %}
{% block content %}
{% load django_bootstrap5 %}


<h1>회원정보 수정 페이지</h1>

<form action="{% url 'accounts:profil_update' %} " method="POST">
    {% csrf_token %}
    {% load static %}
    {% load django_bootstrap5 %}
    {% bootstrap_form form %}
    <input type="submit" value="완료">
    <button><a href="{% url 'accounts:profil_password' %}">비밀번호 변경</a></button>
    <button><a href="{% url 'accounts:delete_info' %}">회원탈퇴</a></button>
</form>
{% endblock %}