<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
  <header><hr></header>
<div class="card"><!--카드열기-->
  <nav class ="nav"> <!-- 네비게이터 -->
    
    <h2  class ="logo"> APPAREL SHOP </h2>
    <ul class="nav-list">
      <li><a class ="at" href="index.html">HOME</a></li>
      <li><a class ="at" href="products.html">PRODUCT</a></li>
      </ul> 
    </nav>

  <section > <!--배너-->
    <div class = "banner">
    </div>
  </section>

  <!--본문-->
  <div class="본문">
    <div class="about">
      <img class ="본문이미지"src="assets/apparel2.jpeg" alt="가방과 신발사진(본문)">
      <div class="about-text">
      <h2 class ="about-title">About Our Company</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequatur dolorum voluptatibus aliquid ad inventore reiciendis nam ex, fugit excepturi tenetur explicabo nemo eos quia corrupti laudantium rem? Officia, excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequatur dolorum voluptatibus aliquid ad inventore reiciendis nam ex, fugit excepturi tenetur explicabo nemo eos quia corrupti laudantium rem? Officia, excepturiLorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequatur dolorum voluptatibus aliquid ad inventore reiciendis nam ex, fugit excepturi tenetur explicabo nemo eos quia corrupti laudantium rem? Officia, excepturiLorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consequatur dolorum voluptatibus aliquid ad inventore reiciendis nam ex, fugit excepturi tenetur explicabo nemo eos quia corrupti laudantium rem? Officia, excepturi</p>
    </div>
    </div>


    <div class="more">
      <div>
        <p class ="more-title">More</p>
      </div>
      <div class="more-img-box" ><!--이미지-->
        <dvi class ="more-text">
          <img class ="more-img"  src="assets/email.png" alt="">
          <p>email</p>
          <p>hphk@naver.com</p>
        </dvi>
        <dvi class ="more-text">
          <img class ="more-img"  src="assets/telephone.png" alt="">
          <p>email</p>
          <p>Phone Number</p>
          <P>010-1234-5678</P>
        </dvi>
        <dvi class ="more-text">
          <img class ="more-img"  src="assets/location.png" alt="">
          <p>Location</p>
          <p>서울특별시</p>
        </dvi>
        <dvi class ="more-text">
          <img class ="more-img"  src="assets/clock.png" alt="">
          <p>Working Hours</p>
          <p>9am~6pm</p>
        </dvi>

        </div>
    </div>
  </div>

  <div>
    <a href="#"><img class ="top-img" src="assets/up-arrow.png" alt=""/></a>
    
    

  </div>
</div><!--카드닫음-->


</body>
</html>