<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop Example</title>
</head>
<body>
  <div class="nav-box"><!--카드열기-->
    <nav class ="nav"> <!-- 네비게이터 -->
      <h2  class ="logo"> APPAREL SHOP </h2>
      <ul class="nav-list">
        <li><a class ="at" href="index.html">HOME</a></li>
        <li><a class ="at" href="products.html">PRODUCT</a></li>
        </ul> 
      </nav>
    </div>


    <div class ="product-list">
      <div class="product-box">
        <div class="product">
            <img src="https://picsum.photos/350/150" class="card-img"/>
            <p class ="product-category">T-shirts</p>
            <p class ="product-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, ipsam ad quibusdam consequuntur omnis vitae non rerum error exercitationem at accusamus aspernatur eligendi. Explicabo expedita debitis sit nam vitae totam. </p>
        </div>
        <div class="product">
          <img src="https://picsum.photos/350/150" class="card-img"/>
          <p class ="product-category">Slacks</p>
          <p class ="product-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde fugit aliquam ipsam eaque soluta illum dignissimos minus, magnam ipsa quod a nostrum amet beatae nesciunt ipsum eligendi qui sit optio. </p>
      </div>
      <div class="product">
        <img src="https://picsum.photos/350/150" class="card-img"/>
        <p class ="product-category">Jean</p>
        <p class ="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias enim cum, quas doloremque libero tempore, ipsa harum laudantium ratione alias repudiandae ullam fugiat repellendus a? Itaque enim ad expedita laborum. </p>
      </div>
      <div class="product">
        <img src="https://picsum.photos/350/150" class="card-img"/>
        <p class ="product-category">Hood</p>
        <p class ="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam ex repellat laboriosam modi nesciunt error a, blanditiis assumenda cum eligendi cupiditate vero. Praesentium illo mollitia cum non sed architecto? </p>
      </div>
      <div class="product">
        <img src="https://picsum.photos/350/150" class="card-img"/>
        <p class ="product-category">Shoes</p>
        <p class ="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel sint mollitia possimus quia exercitationem tenetur sunt, blanditiis dolore alias aliquam at, reiciendis placeat. Doloremque fugit excepturi quod doloribus autem! </p>
      </div>
      <div class="product">
        <img src="https://picsum.photos/350/150" class="card-img"/>
        <p class ="product-category">Accessories</p>
        <p class ="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur nostrum nemo animi ut earum qui sit ad, dignissimos voluptates voluptatum iste nesciunt delectus accusamus sapiente quis numquam, hic distinctio! </p>
      </div> 
    </div>
    </div>
      </div>

      </div>
   


      <div>
        <a href="#"><img class ="top-img" src="assets/up-arrow.png" alt=""/></a>
        
        
    
      </div>

</body>
</html>