<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class ="card"><!--카드 열기-->

    <img class ="images" src="./images/product.webp"  alt="인테리어 식탁 의자"> <!-- 이미지-->
    <div class =" textbox "> <!--텍스트박스-->
    <p class ="blueming">블루밍홈</p>
    <h3 class="h2">젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
    <!-- <div= class="pr">할인 가격 리뷰> -->
    <p class="pr"> <span class ="per">30%</span> <span class = "price">23,900</span> <br>
      <span class ="score"> 4.6</span> <span class="review">리뷰 823</span> </p>
    <!-- </div>할인 가격 리뷰 닫기 -->
    </div><!--텍스트박스 닫기-->
  </div> <!-- 카드 닫기 -->

</body>
</html>

