{% extends 'base.html' %}

{% block content %}
<h1> 여긴 치킨 메뉴 추가하는 크리에이트페이지야 ㅎㅇㅎㅇ</h1>
<h1>치킨 메뉴 적어서 기록해보자</h1>
<a href="{% url 'testapp:index' %}"> 돌아가기</a>

<form action="{% url 'testapp:create' %}" method="POST">
    {% csrf_token %}
    <!-- fomr을 post로 받기 위해 csrf_token를 추가해준다 -->
    {{ form.as_p }}
    <!-- views에 딕셔너리로 넣어둔 form을 꺼낸다 -->
    <input type="submit" value="제출">

</form>


<!-- <label for="title">치킨이름</label>
<input type="text" name='title'>
<label for="content">내용</label>
<textarea name="content" id="content" cols="30" rows="10"></textarea>
<input type="submit" value="치킨 추가!"> -->
{% endblock %}