<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reboot.css" />
  </head>
  <body>
    <!-- navbar -->
    <header class="navbar">
      <div class="logo">
        <img class="logo-img" src="./images/logo.png" alt="로고이미지" />
      </div>
      <ul class="header-list">
        <li><a class="header-list-text" href="#">Main</a></li>
        <li><a class="header-list-text" href="#">Box office</a></li>
        <li><a class="header-list-text" href="#">영화 상영작</a></li>
        <li><a class="header-list-text" href="#">About</a></li>
      </ul>
    </header>
    <!-- banner -->
    <section>
      <div class="banner">
        <h1>영화 추천 서비스</h1>
      </div>
    </section>
    <section class="movie-list">
      <!-- genre -->
      <aside>
        <h2>장르 목록</h2>
        <ul class="genre-list">
          <li>액션</li>
          <li>가족</li>
          <li>코미디</li>
          <li>히어로</li>
        </ul>
      </aside>
      <!-- movie -->
      <main>
        <h2 class="rank-title">실시간 영화 순위</h2>
        <div class="main-list">
          <div class="movie-card">
            <img
              class="img-card"
              src="./images/180374.jpg"
              alt="마이펫의 이중생활2 포스터"
            />
            <p class="subtitle">마이펫의 이중생활2</p>
          </div>
          <div class="movie-card">
            <img
              class="img-card"
              src="./images/169637.jpg"
              alt="라이온킹 포스터"
            />
            <p class="subtitle">라이온킹</p>
          </div>
          <div class="movie-card">
            <img
              class="img-card"
              src="./images/163788.jpg"
              alt="알라딘 포스터"
            />
            <p class="subtitle">알라딘</p>
          </div>
          <div class="movie-card">
            <img
              class="img-card"
              src="./images/164907.jpg"
              alt="레드슈즈 포스터"
            />
            <p class="subtitle">레드슈즈</p>
          </div>
          <div class="movie-card">
            <img
              class="img-card"
              src="./images/174903.jpg"
              alt="엑시트 포스터"
            />
            <p class="subtitle">엑시트</p>
          </div>
          <div class="movie-card">
            <img class="img-card" src="./images/178544.jpg" alt="사자" />
            <p class="subtitle">사자</p>
          </div>
        </div>
      </main>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="footer-title">project #3 created by 2-3</div>
    </footer>
  </body>
</html>
