<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        * {
            font-family: "Noto Sans KR", sans-serif;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container d-flex ">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-column" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'articles:index' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item"></li>
                    <a class="nav-link active" href="{% url 'accounts:logout' %}">{{ user.username }}님 로그아웃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:accounts_detail' user.pk %}"> 나의 프로필 </a>
                    </li>
                    {% else %}
                    <a class="nav-link active" href="{% url 'accounts:login' %}">로그인</a>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            리뷰글
                        </a>
                        <ul class="dropdown-menu">
                            {% if user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'articles:create' %}">리뷰작성</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounts:accounts_list' %}">회원목록</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{% url 'articles:index' %}">리뷰 목록</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <div class=" flex-e">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </section>
    <footer>
        <div class="box bg-color-gray text-black sticky-bottom text-center">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>