<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"/>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="/movies">Movie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/movies">홈</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/movies/index">리뷰 목록</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/movies/create">리뷰 작성</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  장르
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{% url 'movies:genres' 1 %}">액션</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'movies:genres' 2 %}">스릴러</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'movies:genres' 3 %}">코미디</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'movies:genres' 4 %}">로맨스</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'movies:genres' 5 %}">SF</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'movies:genres' 6 %}">드라마</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'movies:genres' 7 %}">애니메이션</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search" method="GET" action="{% url 'movies:search' %}">
              <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="container">
        {% block content %}{% endblock %}
      </div>
    </section>
    <footer>
      <div class="box bg-color-gray text-black sticky-bottom text-center">
        <h6>김다겸, 김지영, 하승찬</h6>
      </div>
    </footer>
  </body>

</html>